<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title></title>

    <style>




    body{
        font-family: 'Roboto Mono', monospace;
    }
/*Pagina home alta */
    .nav-item{
        margin-right: 100px;

    }

    .about { 
        text-align: right; }

    .courses { 

        text-align: right; }
    

    .navbar {
        padding-top: 10px;
        position: fixed;
        background-color: none;
    }


    /*Sfondo*/

    #home .background {
        position: fixed;
        z-index: -1000;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        
    }

    #boxcourse {
        padding-top: 100px;
        background-color: #fff;
    }

    .content { 
        
        color: #fff;
        text-align: center;
    }

    .content h1 {
        margin-top: 15%;
        font-size: 2.3em;
        line-height: 2em;

    }

    .navbar {
        color: #fff;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .registered{
        margin-top: 50px;
        padding-bottom: 180px;
        
    }
    
    .btn-outline-secondary { 
        color: #fff;
        font-size: 0.9em;
        
        

    }

    /*corsi*/

    #boxcourse {
        background-image: url("sfondocorsi.jpg");
        background-repeat: repeat;
        background-size: 100%;
        width: 100%;
        height: 100%


    }

    #boxcourse h1 {
      ;
        padding-top: 20px;
        padding-bottom: 90px;
        color: #fff
    }

    .box {

        padding-bottom: 30px;
     
   }
    
    .card {
        min-height: 300px;
        border: 1px solid rgba(45, 183, 170, 0.88)
    }

    .navbar a {
        color: #fff
    }

    .nav-item  a {
      color: #fff;

    }

    .registered {
        color:#fff;
    }

    .bottone {
        margin-top: 30px;
    }

    .card-img-top {
        max-height: 150px;
    }
    
    .btn-light  {
            
        padding: 6px 70px;
        background-color: #150642
    }
    .buy {
        color: aqua
    }
   
    </style>

</head>
<body>
     <section>
        
        
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Craftain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="material-icons" style="color: #fff;">menu</i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Courses <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Get Started</a>
            </li>
            
        </div>
      </nav> 
       
        
        
    </section> 
    <section id="home">
        <div class="background">
            <video id="videoback" preload="auto" autoplay="true" loop="loop" muted="muted">
              <source src="background.mp4"  type="video/mp4">Video not supported        
            </video>
        </div>


        <div class="content">
            <h1>Learn how to build blockchain projects</h1>
            <h3>Online courses created by blockchain creators</h3>
            
        </div>

        <form class="registered text-center">
           <div class="form-group-row">
                <label class="col-3">Email</label>
                <div class="col-12">
                    <input type="text">
                </div>
                <button class="text-center bottone" type="button" class="btn btn-outline-secondary">Registered</button>

            </div>    


        </form>

    </section>
    <section id="boxcourse" class="text-center">
        <h1>Upcoming courses</h1>
        <div class="row justify-content-md-center justify-content-xs-center">
               <div class="col-md-3 col-12  text-center box">
                   <div class="card">
                       <img class="card-img-top" src="blockchain1.png" alt="Card image cap">
                       <div class="card-body">
                           <h4 class="card-title">Blockchain 101.</h4>
                           <p class="card-text">Now that there is the Tec-9, a crappy spray gun from South Miami.  </p>
                           <a href="#" class="btn btn-light buy">Buy</a>
                        </div>
                   </div>
               </div>
               <div class="col-md-3 col-12  text-center box">
                   <div class="card">
                       <img class="card-img-top" src="bitcoin.png" alt="Card image cap">
                       <div class="card-body">
                           <h4 class="card-title">Bitcoin.</h4>
                           <p class="card-text">Now that there is the Tec-9, a crappy spray gun from South Miami.  </p>
                           <a href="#" class="btn btn-light buy">Buy</a>
                       </div>
                   </div>
               </div>
               <div class="col-md-3 col-12  text-center box">
                   <div class="card">
                       <img class="card-img-top" src="etherum.png" alt="Card image cap">
                       <div class="card-body">
                           <h4 class="card-title">Ethereum.</h4>
                           <p class="card-text">Now that there is the Tec-9, a crappy spray gun from South Miami.  </p>
                           <a href="#" class="btn btn-light buy">Buy</a>
                           
                       </div>
                   </div>
               </div>
          </div>    
                  
    </section>
        
       

        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
